<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_quests"
        android:icon="@drawable/ic_quests"
        android:title="Quests" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_location"
        android:title="Create" />

    <item
        android:id="@+id/navigation_awards"
        android:icon="@drawable/ic_trophy"
        android:title="Awards" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account"
        android:title="Profile" />

</menu>